.timer
  .task-url
    input
      width: 100%
      font-size: 15px

  .menu
    width: 100%

  .project-dropdown
    .dropdown
      padding: 7px 10px
      cursor: pointer

    .dropdown:hover > .default.text
      color: #484848

    .dropdown > .text > .label
      display: none

    .text
      cursor: pointer

    .default.text
      background: transparent
      color: #484848
      box-shadow: none
      text-shadow: none

  .input
    font-size: 26px

  .field
    display: flex
    align-items: center
    -webkit-align-items: center

    > div
      flex: 0 1 auto

    .desc
      flex: 1 1 auto

      .input
        width: 100%

    .projects
      padding: 0 17px

    .duration
      width: 130px
      margin-right: 10px
      font-size: 28px
      text-align: center

      &.manual
        width: 100px

      input:not(.description)
        width: 100%
        text-align: center

      span
        margin-top: 7px
        display: inline-block

    .action
      width: 130px

    .time
      width: 181px
      padding-top: 4px
      padding-left: 16px
      border-left: 1px solid #D6D6D6

      span
        margin-right: 12px
        font-weight: bold
        font-size: 21px

    .date
      width: 100px
      padding-top: 4px
      padding-left: 18px
      border-left: 1px solid #D6D6D6

      #date
        opacity: 0
        position: absolute

    .time,
    .date
      input
        font-size: 20px
        width: 65px

  .ui.active.search.dropdown input.search:focus + .text
    box-shadow: none
    text-shadow: none
    background: transparent !important
    color: #000 !important

  .ui.search.dropdown > .text
    cursor: pointer

  .description:disabled + .easter-egg
    display: block

  .easter-egg
    display: none
    position: absolute
    left: 255px
    height: 38px
    overflow: hidden

    img
      height: 38px
      width: auto

.ui.transparent.input
  textarea
    border-color: transparent !important
    background-color: transparent !important
    padding: 0em !important
    box-shadow: none !important
    width: 100%
